<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		style="@style/BackgroundThemeEEE"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true"
		android:orientation="vertical"
		tools:context="com.sammyukavi.wbdatacatalog.activities.listcatalog.ListCatalogActivity">
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:orientation="vertical">
		
		<FrameLayout
				android:id="@+id/findPatientContentFrame"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
	
	</LinearLayout>


</android.support.design.widget.CoordinatorLayout>